# Discord Bot Configuration
DISCORD_TOKEN=MTM5NDgwMDI5OTQxMDk4MDg4NA.GyiQA-.ehiB58X9P-4MnzI1hgdovH39EZz-B8PNeXqmt4
CLIENT_ID=1394800299410980884
GUILD_ID=1394799594633953400

# MongoDB Configuration
MONGODB_URI=mongodb+srv://noprosecution3798:mVfOPABPjhrlrQIE@swpfee.y8qrlnz.mongodb.net/limitless-bot

# Optional: Set to 'development' for guild commands, 'production' for global commands
NODE_ENV=development